# udvi-rpc

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/udvi/rpc/client/: DefaultClientHandler.java  RPCClient.java  RPCClientInitializer.java  RPCFuture.java  RpcClientAutoConfigurationParser.java
client/src/main/java/io/udvi/rpc/client/annotation/: EnableRpcClient.java
client/src/main/java/io/udvi/rpc/client/proxy/: AsyncRPCCallback.java  BaseObjectProxy.java  IAsyncObjectProxy.java  ObjectProxy.java
common/: pom.xml
common/src/main/java/io/udvi/rpc/common/: IConstants.java  RPCContext.java  RPCSerializer.java  RPCStatus.java  RPCType.java  Request.java  Response.java
common/src/main/java/io/udvi/rpc/common/annotation/: Remote.java
common/src/main/java/io/udvi/rpc/common/client/: DefaultClientHandler.java  RPCClient.java  RPCClientInitializer.java  RPCFuture.java
common/src/main/java/io/udvi/rpc/common/codec/: UdviRpcDecoder.java  UdviRpcEncoder.java
common/src/main/java/io/udvi/rpc/common/proxy/: AsyncRPCCallback.java  BaseObjectProxy.java  DynamicClientProxy.java  IAsyncObjectProxy.java  ObjectProxy.java
common/src/main/java/io/udvi/rpc/common/serializers/: KryoSerializer.java
common/src/main/java/io/udvi/rpc/common/util/: UdviExecutorService.java
common/src/test/java/io/udvi/rpc/common/: Test.java
exmaple/: pom.xml
exmaple/src/main/java/io/udvi/rpc/example/: Benchmark.java  ConfigTest.java  HelloClient.java  SpringHelloClient.java  SpringHelloWorldServer.java  Test.java
exmaple/src/main/java/io/udvi/rpc/example/async/: AsyncHelloClient.java  AsyncHelloWorldCallback.java
exmaple/src/main/java/io/udvi/rpc/example/server/: HelloWorldServer.java
exmaple/src/main/resources/: application.conf
server/: pom.xml
server/src/main/java/io/udvi/rpc/server/: DefaultExceptionHandler.java  DefaultHandler.java  DefaultServerInitializer.java  RPCServer.java  RpcServerAutoConfigurationParser.java  UdviRpcServerSpringConfig.java
server/src/main/java/io/udvi/rpc/server/annotation/: EnableRpcServer.java
server/src/main/java/io/udvi/rpc/server/exception/: BadRequestException.java
server/src/main/resources/: application.conf
