server {

	port = 9090
	backlog = 1000

	async = false	//handling request in business logic thread pool
	asyncThreadPoolSize = 4
	ioThreadNum = 8

	objects = [
		//io.udvi.rpc.example.obj.HelloWorldObj
		//io.udvi.rpc.example.obj.TestInterfaceImpl
	]

}

client {

	reconnInterval = 1000	//time interval(million second) for reconnecting to server
	asyncThreadPoolSize = 1   //thread pool for excuting Async callback
    ioThreadNum = 2
    serializer = 0      //0 kryo 1 json
    objects = [
		{
			name = io.udvi.rpc.example.obj.IHelloWordObj
			servers ="127.0.0.1:9090"
		},
		{
			name = io.udvi.rpc.example.obj.TestInterface
			servers ="127.0.0.1:9090"
		}


	]
}